{
  "metaTitle": "Abhinav Kumar's website",
  "metaDescription": "Hi, I'm Abhinav Kumar, a student from IIITB. Here is my website for my various profiles and resume.",
  "name": "Hi I'm Abhinav Kumar",
  "theme": "glitch",
  "avatarImage": "https://cdn.glitch.global/5f96b627-6eea-408d-afe5-da809f7ea7b7/ak.png?v=1739507763340",
  "links": [
    {
      "url": "https://www.linkedin.com/in/abhinav-kr007/",
      "text": "My Linkedin",
      "img": "https://cdn.glitch.global/5f96b627-6eea-408d-afe5-da809f7ea7b7/LI-In-Bug.png?v=1739507927623"
    },
    {
      "url": "https://github.com/Abhinav-Kumar012",
      "text": "My github",
      "img": "https://cdn.glitch.global/5f96b627-6eea-408d-afe5-da809f7ea7b7/github-mark.png?v=1739508491008"
    },
    {
      "url": "https://github.com/Abhinav-Kumar012/resume/releases/download/latest/Resume.pdf",
      "text": "My Resume",
      "img": "https://cdn.glitch.global/5f96b627-6eea-408d-afe5-da809f7ea7b7/github-mark.png?v=1739508491008"
    }
  ],
  "social": {
    "glitch": "https://glitch.com/@Abhinav-Kumar012",
    "arena": "",
    "bandcamp": "",
    "bluesky": "",
    "cohost": "",
    "dev": "",
    "facebook": "",
    "github": "https://github.com/Abhinav-Kumar012",
    "gitlab": "",
    "hashnode": "",
    "instagram": "",
    "keybase": "",
    "kofi": "",
    "letterboxd": "",
    "linkedin": "https://www.linkedin.com/in/abhinav-kr007/",
    "mastodon": "",
    "medium": "",
    "onlyfans": "",
    "patreon": "",
    "pinboard": "",
    "pinterest": "",
    "pixelfed": "",
    "podcast": "",
    "soundcloud": "",
    "spotify": "",
    "stackoverflow": "",
    "substack": "",
    "twitter": "",
    "twitch": "",
    "tiktok": "",
    "tumblr": "",
    "youtube": "",
    "email": "Abhinav.Kumar@iiitb.ac.in"
  }
}
